DEBUG=False
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=localhost,www.yourdomain.com
USE_POSTGRES=True


# Email Configuration (for bonus email feature)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com